<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
    <style>
        #circle
        {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: black;
            margin: auto;
        }
        .BTN
        {
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            font-weight: bold;
            background-color: transparent;
            border: dotted;
            margin: 1%;
        }
        .BTN:active
        {
            background-color: black;
            color: white;
        }
    </style>
    
</head>
<body>
    <div id="container">      
        <div>
            <button id="Changecolorbtn" class="BTN ">ChangeColor</button>
        </div>
        <div>
            <button id="Changesizebtn" class="BTN ">ChangeSize</button>
        </div>
        <div id="circle"></div>
    </div>
    <script src="Circle_Changes.js">
        
    </script>
</body>
</html>